ResumoEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppmodel.Resources.Views.ResumoEventoPage"
             Title="ResumoEventoPage"
            BackgroundColor="#F5F5F5" >

    <StackLayout Padding="20"  Spacing="15">
        <Label Text="Resumo do Evento" 
               FontAttributes="Bold" 
               FontSize="Large" 
               HorizontalOptions="Center"
               TextColor="#333333" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Nome do Evento:" 
                   FontAttributes="Bold" 
                   TextColor="#4CAF50" />

            <Label Text="{Binding Nome}" 
                   TextColor="#333333" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Data de Início:" 
                   FontAttributes="Bold" 
                   TextColor="#4CAF50" />
            <Label Text="{Binding DataInicio, StringFormat='{0:dd/MM/yyyy}'}" 
                   TextColor="#333333" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Data de Término:" 
                   FontAttributes="Bold" 
                   TextColor="#4CAF50" />
            <Label Text="{Binding DataTermino, StringFormat='{0:dd/MM/yyyy}'}" 
                   TextColor="#333333" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Duração:" 
                   FontAttributes="Bold" 
                   TextColor="#4CAF50" />
            <Label Text="{Binding DuracaoDias}" 
                   TextColor="#333333" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Número de Participantes:" 
                   FontAttributes="Bold" 
                   TextColor="#4CAF50" />
            <Label Text="{Binding NumeroParticipantes}" 
                   TextColor="#333333" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Local do Evento:" 
                   FontAttributes="Bold" 
                   TextColor="#4CAF50" />
            <Label Text="{Binding Local}" 
                   TextColor="#333333" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Custo Total:" 
                   FontAttributes="Bold" 
                   TextColor="#4CAF50" />
            <Label Text="{Binding CustoTotal, StringFormat='R$ {0:F2}'}" 
                   TextColor="#333333" />
        </StackLayout>

        <Button Text="Voltar" 
                BackgroundColor="#4CAF50" 
                TextColor="White" 
                CornerRadius="10" 
                Clicked="OnVoltarClicked" 
                Margin="0,20,0,0" 
                HeightRequest="50" />
    </StackLayout>
</ContentPage>
    
    